{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@App/*": [
        "src/*"
      ],
      "@Shared/*": [
        "src/Shared/*"
      ]
    },
  },
  "moduleNameMapper": {
    "@App/(.*)": "<rootDir>/src/$1",
    "@Shared/(.*)": "<rootDir>/src/Shared/$1"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
